/* Styles de base */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #ddd;
    color: black;
}

main {
    padding: 20px;
}

main h2 {
    color: #4CAF50;
}

main p {
    margin-bottom: 20px;
}

main img {
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

aside {
    background-color: #f9f9f9;
    padding: 10px;
    border-left: 5px solid #4CAF50;
    margin-top: 20px;
    margin-bottom: 20px;
}

aside h1 {
    color: #4CAF50;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
