/* site.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
/* Styles pour le carrousel d'images */
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 20px auto;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    height: auto;
}

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(-100%); }
    40% { transform: translateX(-200%); }
    60% { transform: translateX(-100%); }
    80% { transform: translateX(0); }
    100% { transform: translateX(0); }
}

.slides {
    animation: slide 3s infinite;
}

/* Styles pour les images de logos dans le header */
.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Espace entre les img */
    margin: 20px 0;
}

.medina img {
    border-radius: 10px; /* Coins arrondis pour les images */
    transition: transform 0.2s; /* Animation pour effet de survol */
}

.marrakech img:hover {
    transform: scale(1.1); /* Agrandit l'image au survol */
}

    background-color: #acdd6b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header img {
    display: block;
    margin: 20px auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

section#articles {
    margin-bottom: 20px;
}

article {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h3 {
    color: #7ae0e5;
}

article p {
    margin-bottom: 20px;
}

article img {
    display: block;
    margin: 10px 0;
    max-width: 100%;
}

article a {
    color: #7ae0e5;
    text-decoration: none;
    font-weight: bold;
}

article a:hover {
    text-decoration: underline;
}

aside {
    background-color: #fff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #4bb8d3;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #7ae0e5;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header img {
    display: block;
    margin: 20px auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #7ae0e5;
}

section#articles {
    margin-bottom: 20px;
}

article {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h3 {
    color: #7ae0e5;
}

article p {
    margin-bottom: 20px;
}

article a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
}

article a:hover {
    text-decoration: underline;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #acdd6b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header img {
    display: block;
    margin: 20px auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

section#articles {
    margin-bottom: 20px;
}

article {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h3 {
    color: #333;
}

article p {
    margin-bottom: 20px;
}

article img {
    display: block;
    margin: 10px 0;
    max-width: 100%;
}

article a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
}

article a:hover {
    text-decoration: underline;
}

aside {
    background-color: #fff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #7ae0e5;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


footer {
    background-color: #5ae58b;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
